<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        >


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="#f1f1f1"
                      android:orientation="vertical"
                      tools:context="org.mansa.barclaysms.OneFragment">

            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/pad_10dp"
                android:layout_marginEnd="@dimen/pad_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:background="@color/ColorLightBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorCardText"
                        android:textSize="@dimen/text_15"
                        android:text="MUCHARI ISAAC BUHARI has completed his pot contribution.Current Chama's Pot size is Ksh 139,200."
                        android:paddingRight="@dimen/pad_10dp"
                        android:paddingLeft="@dimen/pad_10dp"
                        android:paddingTop="@dimen/pad_7dp"
                        />

                    <TextView
                        android:background="@color/ColorLightBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorCardText"
                        android:text="09:52"
                        android:textSize="@dimen/text_14"
                        android:paddingRight="@dimen/pad_10dp"
                        android:paddingLeft="@dimen/pad_10dp"
                        android:paddingTop="@dimen/pad_5dp"
                        android:textAlignment="viewEnd"
                        android:paddingBottom="@dimen/pad_7dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/pad_10dp"
                android:layout_marginEnd="@dimen/pad_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@color/ColorLightBlue2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorCardText"
                        android:textSize="@dimen/text_15"
                        android:text="You have deposited Ksh 1,000 Your remaining Balance is Ksh 2,998 Current Chama Pot Amount is Ksh 140,200"
                        android:paddingRight="@dimen/pad_10dp"
                        android:paddingLeft="@dimen/pad_10dp"
                        android:paddingTop="@dimen/pad_7dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorCardText"
                        android:text="12:43"
                        android:textSize="@dimen/text_14"
                        android:paddingRight="@dimen/pad_10dp"
                        android:paddingLeft="@dimen/pad_10dp"
                        android:paddingTop="@dimen/pad_5dp"
                        android:textAlignment="viewEnd"
                        android:paddingBottom="@dimen/pad_7dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/pad_10dp"
                android:layout_marginEnd="@dimen/pad_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:background="@color/ColorLightBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorCardText"
                        android:textSize="@dimen/text_15"
                        android:text="AMNA ILIKE OMIDE has completed his pot contribution.Current Chama's Pot size is Ksh 145,200."
                        android:paddingRight="@dimen/pad_10dp"
                        android:paddingLeft="@dimen/pad_10dp"
                        android:paddingTop="@dimen/pad_7dp"
                        />

                    <TextView
                        android:background="@color/ColorLightBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorCardText"
                        android:text="19:45"
                        android:textSize="@dimen/text_14"
                        android:paddingRight="@dimen/pad_10dp"
                        android:paddingLeft="@dimen/pad_10dp"
                        android:paddingTop="@dimen/pad_5dp"
                        android:textAlignment="viewEnd"
                        android:paddingBottom="@dimen/pad_7dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/pad_10dp"
                android:layout_marginEnd="@dimen/pad_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:background="@color/ColorLightBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorCardText"
                        android:textSize="@dimen/text_15"
                        android:text="CHAN BIKO MANILLA has completed his pot contribution.Current Chama's Pot size is Ksh 150,200."
                        android:paddingRight="@dimen/pad_10dp"
                        android:paddingLeft="@dimen/pad_10dp"
                        android:paddingTop="@dimen/pad_7dp"
                        />

                    <TextView
                        android:background="@color/ColorLightBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorCardText"
                        android:text="20:05"
                        android:textSize="@dimen/text_14"
                        android:paddingRight="@dimen/pad_10dp"
                        android:paddingLeft="@dimen/pad_10dp"
                        android:paddingTop="@dimen/pad_5dp"
                        android:textAlignment="viewEnd"
                        android:paddingBottom="@dimen/pad_7dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/pad_10dp"
                android:layout_marginEnd="@dimen/pad_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:background="@color/ColorLightBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorCardText"
                        android:textSize="@dimen/text_15"
                        android:text="MILKA BAIDU MISOSA has completed his pot contribution.Current Chama's Pot size is Ksh 155,200."
                        android:paddingRight="@dimen/pad_10dp"
                        android:paddingLeft="@dimen/pad_10dp"
                        android:paddingTop="@dimen/pad_7dp"
                        />

                    <TextView
                        android:background="@color/ColorLightBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorCardText"
                        android:text="20:48"
                        android:textSize="@dimen/text_14"
                        android:paddingRight="@dimen/pad_10dp"
                        android:paddingLeft="@dimen/pad_10dp"
                        android:paddingTop="@dimen/pad_5dp"
                        android:textAlignment="viewEnd"
                        android:paddingBottom="@dimen/pad_7dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/pad_25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:background="@color/gray_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ColorCardText"
                    android:text="Today"
                    android:textSize="@dimen/text_14"
                    android:paddingRight="@dimen/pad_5dp"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:paddingTop="@dimen/pad_2dp"
                    android:paddingBottom="@dimen/pad_2dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/pad_10dp"
                android:layout_marginEnd="@dimen/pad_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@color/ColorLightBlue2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorCardText"
                        android:textSize="@dimen/text_15"
                        android:text="You have deposited Ksh 502 Your remaining Balance is Ksh 2,496 Current Chama Pot Size is Ksh 156,202"
                        android:paddingRight="@dimen/pad_10dp"
                        android:paddingLeft="@dimen/pad_10dp"
                        android:paddingTop="@dimen/pad_7dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorCardText"
                        android:text="06:45"
                        android:textSize="@dimen/text_14"
                        android:paddingRight="@dimen/pad_10dp"
                        android:paddingLeft="@dimen/pad_10dp"
                        android:paddingTop="@dimen/pad_5dp"
                        android:textAlignment="viewEnd"
                        android:paddingBottom="@dimen/pad_7dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_one"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/pad_10dp"
                android:visibility="invisible"
                android:layout_marginEnd="@dimen/pad_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@color/ColorLightBlue2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/up_txt_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorCardText"
                        android:textSize="@dimen/text_15"
                        android:text="this lorem ipsum this is all that is needed to"
                        android:paddingRight="@dimen/pad_10dp"
                        android:paddingLeft="@dimen/pad_10dp"
                        android:paddingTop="@dimen/pad_7dp"
                        />

                    <TextView
                        android:id="@+id/down_txt_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorCardText"
                        android:text="this lorem ipsum "
                        android:textSize="@dimen/text_14"
                        android:paddingRight="@dimen/pad_10dp"
                        android:paddingLeft="@dimen/pad_10dp"
                        android:paddingTop="@dimen/pad_5dp"
                        android:textAlignment="viewEnd"
                        android:paddingBottom="@dimen/pad_7dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_two"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/pad_10dp"
                android:visibility="invisible"
                android:layout_marginEnd="@dimen/pad_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@color/ColorLightBlue2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/up_txt_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorCardText"
                        android:textSize="@dimen/text_15"
                        android:text="this lorem ipsum this is all that is needed to"
                        android:paddingRight="@dimen/pad_10dp"
                        android:paddingLeft="@dimen/pad_10dp"
                        android:paddingTop="@dimen/pad_7dp"
                        />

                    <TextView
                        android:id="@+id/down_txt_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorCardText"
                        android:text="this lorem ipsum "
                        android:textSize="@dimen/text_14"
                        android:paddingRight="@dimen/pad_10dp"
                        android:paddingLeft="@dimen/pad_10dp"
                        android:paddingTop="@dimen/pad_5dp"
                        android:textAlignment="viewEnd"
                        android:paddingBottom="@dimen/pad_7dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:padding="@dimen/pad_5dp"
        tools:context=".OneFragment">


        <EditText
            android:id="@+id/deposit_amount_txt"
            style="@style/edittext_msg"
            android:layout_width="0dp"
            android:inputType="numberSigned"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/type_msg" >


        </EditText>

        <Button
            android:id="@+id/btnSend"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_send_black_24dp" />

    </LinearLayout>


</LinearLayout>