<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/colorPrimary"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:background="@drawable/chat_bubble_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/pad_5dp"
        android:layout_marginEnd="@dimen/pad_15dp"
        android:layout_marginTop="@dimen/pad_190dp"
        android:hint="Account Number"
        android:ems="10"
        android:id="@+id/account_number_editText"/>

    <EditText
        android:background="@drawable/chat_bubble_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/pad_5dp"
        android:layout_marginEnd="@dimen/pad_15dp"
        android:layout_marginTop="@dimen/pad_10dp"
        android:hint="PIN"
        android:ems="10"
        android:id="@+id/pin_editText"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_55dp"
        android:text="Login"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_bg"
        android:textSize="23sp"
        android:layout_marginTop="@dimen/pad_55dp"
        android:layout_marginRight="@dimen/pad_70dp"
        android:layout_marginEnd="@dimen/pad_70dp"
        android:layout_marginStart="@dimen/pad_70dp"
        android:layout_marginLeft="@dimen/pad_70dp"/>


</LinearLayout>